server {
    listen       8080;
    server_name  _;

    keepalive_timeout 1d;
    send_timeout 1d;
    client_body_timeout 1d;
    client_header_timeout 1d;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # MapServer
    location /mapserver {
        fastcgi_pass   unix:/tmp/mapserver.socket;
        include        fastcgi_params;
        fastcgi_read_timeout 1d;
        # rewrite ^/mapserver/(.*)$ /mapserver?MAP=/etc/mapserver/$1.map last;
        #return  404;
    }
}